{
	"folders": [
		{
			"path": "/raspi/raspiserver"
		},
		{
			"path": "/raspi/MOUNTED_raspiconfig/data"
		},
		{
			"path": "/raspi/MOUNTED_raspimedia"
		},
		{
			"path": "/raspi/"
		},
		{
			"path": "/home/carcheky"
		},
		{
			"path": "../../etc/dnsmasq.d"
		}
	],
	"settings": {
		"gitConfigUser.profiles": [
			{
				"label": "carcheky",
				"email": "carcheky@gmail.com",
				"userName": "carcheky",
				"selected": true
			}
		]
	}
}