{
	"folders": [
		{
			"path": "/home/carcheky/raspiserver"
		},
		{
			"path": "/mnt/MOUNTED_raspiconfig"
		},
		{
			"path": "/mnt/MOUNTED_raspimedia"
		},
		{
			"path": "/home/carcheky"
		}
	],
	"settings": {
		"gitConfigUser.profiles": [
			{
				"label": "carcheky",
				"email": "carcheky@gmail.com",
				"userName": "carcheky",
				"selected": true
			}
		]
	}
}