{
    "gitConfigUser.profiles": [
        {
            "label": "carcheky",
            "email": "carcheky@gmail.com",
            "userName": "carcheky",
            "selected": true
        }
    ]
}